raviocom/datadog-downtime-action/action.yml
name: 'Datadog Downtime'
description: 'This action allows you to create a downtime in Datadog.'
branding:
  icon: 'clock'
  color: 'purple'
author: 'Brooke Hatton'
inputs:
  downtime-minutes:
    required: false
    description: 'The number of minutes to set the downtime for'
    default: '5'
  message:
    required: false
    description: 'The message to include in the downtime'
    default: 'Scheduled downtime for deployment'
  scope:
    required: false
    description: 'The scope of the downtime, can be a list of comma separated values e.g. "env:prod,app:my-app"'
    default: '*'
  site:
    required: false
    description: 'The site to create the downtime for e.g. datadoghq.eu'
    default: 'datadoghq.com'
  api-key:
    required: false
    description: 'The Datadog API key'
  app-key:
    required: false
    description: 'The Datadog APP key'
runs:
  using: 'node16'
  main: 'dist/index.js'

raviocom/datadog-downtime-action/.github/workflows/test.yml
- uses: ./
  with:
    downtime-minutes: 5
    message: 'Scheduled downtime for deployment from GitHub Actions'
    scope: '*'
    site: 'datadoghq.eu'
    api-key: ${{ secrets.DATADOG_API_KEY }}
    app-key: ${{ secrets.DATADOG_APP_KEY }}